{
  "name": "neural-os",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server.mjs",
    "build:server:sidecar": "node scripts/build-server-sidecar.mjs",
    "build:desktop": "npm run build && npm run build:server:sidecar",
    "icons:macos": "bash scripts/regenerate-macos-icons.sh",
    "build": "vite build",
    "preview": "vite preview",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:release": "node scripts/build-release.mjs",
    "tauri:build:release:tauri": "NEURAL_OS_DMG_MODE=tauri node scripts/build-release.mjs",
    "tauri:build:release:fallback": "NEURAL_OS_DMG_MODE=fallback node scripts/build-release.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "updater:manifest:local": "node scripts/updater/generate-manifest.mjs",
    "updater:serve:local": "node scripts/updater/serve-local-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "validate": "npm run typecheck && npm run build",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@mariozechner/pi-ai": "^0.52.10",
    "@tailwindcss/browser": "^4.1.10",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.25.11",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
